<!DOCTYPE html>

<head>
    <title>19655 Cognition</title>
    <link rel="stylesheet" type="text/css" href="./HTML/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Overpass:wght@900&family=Poppins&display=swap"
          rel="stylesheet">
          <link rel="icon" type="image/x-icon" href="./HTML/images/cognitiontablogo.jpg">
</head>
<body>
<header id="main-header">
    <div class="container">
        <div class="back-to-home">
            <h1 ><a href="index.html" style="color: black;">19655 COGNITION</a></h1>
        </div> 
    </div>
</header>
<nav id="navbar">
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="awards.html">Outreach</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="events.html">Events</a></li>
            <li><a href="connect.html">Connect</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </div>
</nav>

<section id="showcase">
    <img style="width: 100%;" src="./HTML/images/render2edited.jpg" >
   

    <div class="container">


    </div>
</section>

<div class="container">
    <section class="main">
        <h2>Awards</h2>
        Click the button below to learn more about the various awards of FTC!
        <br><br>
        <a href="https://www.firstinspires.org/sites/default/files/uploads/resource_library/ftc/award-descriptions.pdf"
           class="button" target="_blank">FTC Award Descriptions</a>
        <br><br>
    </section>
</div>

<div class="container">
    <section class="main">
        <p><br>
            This is the Pr0Teens' third year of FTC. Powerplay, requires us to transport cones on to
            rods of different heights placed on the field, make a circuit, and claim junctions as our
            own by placing our shipping element on them. Here are some of our accomplishments for this
            season:
            <br><br>
            <b>Qualifier 1:</b>
        </p>
        <ul>
            <li><b>It was a learning experience.</b></li>
        </ul>
        <b>Qualifier 2:</b>
        <ul>
            <li><b>1st Place in 2023 Kingston Qualifiers Power Play</b></li>
            <br>During the second qualifier, we were able qualify for the semi-finals and through the efforts
            of our human player and drivers as well as our programmers who tried their best to perfect the
            autonomous we were able to be the winning alliance in the qualifier.</br>
            <br><br>
            <li><b>Inspire Award (2022-2023)</b></li>
            <br>During this qualifier, our team also demonstrated the qualities of a role-model for FIRST
            teams through our teamwork and efforts while making the robot. We made a good candidate for
            all of the other awards. </br>
        </ul>
        <br><hr>
    </section>

    <aside>
        <br>
        <img src="./images/powerplay_logo_horiz_rgb_fullcolor.png" height=auto width=25%>
    </aside>
</div>
<div class="container">
    <section class="main">
        <p><br>
            This is the Pr0Teens' second year of FTC. Freight Frenzy, requires us to transport freight
            such as cubes and spheres onto shipping hubs, spin a carousel wheel to deliver rubber ducks,
            and maneuver around field obstacles like pipes. Here are some of our accomplishments for
            this season:
            <br><br>
            <b>Qualifier 1:</b>
        </p>
        <ul>
            <li><b>1st Place in 2021 Waterloo Qualifiers Freight Frenzy</b></li>
            <br>During the first qualifier, our team demonstrated our capabilities as a team to
            design, build, and program a robot to perform the various tasks required during Freight
            Frenzy.
            We were able to develop an efficient Autonomous and TeleOp strategy and carry it out
            successfully.
            <br><br>
            <li><b>Connect Award (2021-2022)</b></li>
            <br> We were also awarded for our various outreach efforts, aiming to spread knowledge
            of
            STEM throughout our community (see the Events page).
        </ul>
        <b>Qualifier 2:</b>
        <ul>
            <li><b>2nd Place in 2021 Freight Frenzy</b></li>
            <br>During the second qualifier, our team made many several changes to our robot
            hardware and programming.
            We were able to carry out our strategy even more efficiently.
        </ul>
        <br><hr>
    </section>

    <aside>
        <img src="./images/Freight Frenzy Logo.png" height=auto width=25%>
        <img src="./images/freight_frenzy_field.jpg" height=auto width=25%>
        <p class="caption">The game field for Freight Frenzy</p>
        <img src="./images/Awards.jpg" height=auto width=25%>
        <p class="caption">Our team's collection of awards!</p>
    </aside>
</div>

<div class="container">
    <section class="main">
        <p><br>
            This is the Pr0Teens' first year of FTC, Ultimate Goal, required a robot that could shoot
            rings into goals of various heights, knock down "power goals," and move wobble goals
            around the field. Here are some of our accomplishments for Ultimate Goal:
            <br><br>
            <b>Qualifier 1:</b>
        </p>
        <ul>
            <li><b>1st Place Ranked Award (2020-2021)</b></li>
            <br>During the first qualifier, our team demonstrated our capabilities as a team to
            design, build, and program a robot to perform the various tasks required during the
            Ultimate Goal.<br><br>

            <li><b>Connect Award (2020-2021)</b></li>
            <br>Through our work with our community and outreach, our team proved our ability to
            spread knowledge about FIRST and allow those in our community to find opportunities with
            FIRST. This included our outreach events (See "Events") and other outreach efforts like
            our various social media accounts.<br><br>
        </ul>
        <b>Qualifier 2:</b>
        <ul>
            <li><b>2nd Place Ranked Award (2020-2021)</b></li>
            <br>During our second qualifier, our team once again worked our best to create an
            efficient and functioning robot and earned 2nd place for Ultimate Goal. <br><br>

            <li><b>Inspire Award (2020-2021)</b></li>
            <br>During this qualifier, our team also demonstrated the qualities of a role-model for
            FIRST teams through our teamwork and efforts while making the robot. We made a good
            candidate for all of the other awards.<br><br>
        </ul>
        <b>Provincial Championship:</b>
        <ul>
            <li><b>6th Place Ranked Award (2020-2021)</b></li>
            <br>During the provincials, we did our best to make huge changes to our robot in order
            to maximize efficiency and fit our ever-changing game strategy. We had decent runs with
            our new robot! <br><br>

            <li><b>Inspire Award (2020-2021)</b></li>
            <br>Once again for the provincials, our team was a role-model for other FIRST teams
            through our teamwork and efforts. We made a good candidate for all of the other
            awards.<br><br><br><br><br><br>
        </ul>
    </section>
    <aside>
        <img src="./images/ultimate_goal.png" height=auto width=30%>
        <img src="./images/ultimate_goal_field.jpg" height=auto width=30%>
        <p class="caption">The game field for Ultimate Goal</p>
        <img src="./images/inspire_award_banner.jpg" height=auto width=20%>
        <p class="caption">Our inspire award banner for the Ontario Canada Championship (2020-2021)</p>
        <img src="./images/canada_cup_award.jpg" height=auto width=15%>
        <p class="caption">Our 3rd place award for the Canada Cup (2020-2021)</p>
    </aside>
</div>


<footer id="main-footer">
    
    <p>Copyright &copy; 2023 Cognition</p>
</footer>

</body>
</html>